spring.application.name=Find me

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

## It could be in yaml file too
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

logging.level.org.springframework.web: DEBUG

#server.servlet.context-path=/api
#spring.data.rest.base-path=/api

springdoc.api-docs.path=/api-docs
